services:
  - type: web
    name: godtier-tradebot
    env: python
    plan: free
    buildCommand: ""
    startCommand: python main.py
    envVars:
      - key: BOT_TOKEN
        value: 7917361837:AAFdjJ1l_VSTx-i1Oudolav2-pp0h079TLM
      - key: CHAT_ID
        value: 96070970
      - key: CHANNEL_ID
        value: -1002098489700
